# Sportie

./: .firebaserc  README.md  build.gradle  captureImage.py  package-lock.json  settings.gradle
app/: MyAdapter.kt  build.gradle  google-services.json
app/src/androidTest/java/hk/hkucs/sportieapplication/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: ic_launcher_background.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: facility-bkbc.json
app/src/main/java/hk/hkucs/sportieapplication/: MainActivity.kt
app/src/main/java/hk/hkucs/sportieapplication/Common/: Common.kt  SpacesItemDecoration.kt
app/src/main/java/hk/hkucs/sportieapplication/activities/: BookingActivity.kt  BookingListActivity.kt  BookmarkRecomActivity.kt  FieldListActivity.kt  Geodata.kt  GeodataActivity.kt  (+7 more)
app/src/main/res/drawable/: bookinglistitemshape.xml  bottom_nav_selector.xml  count_shape.xml  count_shape1.xml  count_shape2.xml  count_shape3.xml  count_shape4.xml  ic_baseline_bookmark_add_24.xml  ic_baseline_bookmark_added_24.xml  ic_baseline_bookmark_remove_24.xml  ic_baseline_bookmarks_24.xml  ic_baseline_keyboard_arrow_down_24.xml  ic_baseline_location_on_24.xml  ic_baseline_location_on_24_yellow.xml  ic_baseline_sort_by_alpha_24.xml  profile_gender_tab_selector.xml  profile_gender_text_color_selector.xml  radio_button_left_checked.xml  radio_button_left_uncheck.xml  radio_button_right_checked.xml  radio_button_right_uncheck.xml  rounded_dialog.xml  search_view_bq.xml  user_image_background.xml
app/src/main/res/drawable-v24/: button_background.xml  button_round_corner.xml  button_round_corner2.xml  spinner_bq.xml
app/src/main/res/layout/: activity_booking.xml  activity_booking_list.xml  activity_bookmark_recom.xml  activity_field_list.xml  activity_geodata.xml  activity_home.xml  activity_main.xml  activity_player_count.xml  activity_register.xml  activity_sign_in.xml  activity_splash.xml  activity_user_profile.xml  field_list_item.xml  fragment_booking_step_four.xml  fragment_booking_step_one.xml  fragment_booking_step_three.xml  fragment_booking_step_two.xml  layout_court.xml  layout_court_no.xml  layout_court_no_playercount.xml  layout_list_booking_item.xml  layout_list_bookmark_item.xml  layout_time_slot.xml  sort_item.xml
app/src/main/res/menu/: menu_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/hk/hkucs/sportieapplication/: ExampleUnitTest.kt
(+36 files in other folders)
