<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="8dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Spinner
        android:id="@+id/spinner"
        android:layout_height="35dp"
        android:layout_width="match_parent"
        android:hint="Group"
        android:paddingHorizontal="5dp"
        android:background="@drawable/spinner_bq"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <androidx.appcompat.widget.SearchView
            android:id="@+id/searchview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            app:queryHint="Search Venue"
            android:background="@drawable/search_view_bq"
            app:iconifiedByDefault="false"
            />
<!--        <ImageView-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent"-->
<!--            android:src="@drawable/ic_baseline_filter_list_24"-->
<!--            />-->

    </LinearLayout>




    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_court"
        android:layout_marginTop="4dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@android:color/transparent"
        android:dividerHeight="8dp"
        />
</LinearLayout>