<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_court"
    app:cardCornerRadius="4dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    
    <LinearLayout
        android:orientation="vertical"
        android:padding="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/txt_court_name"
            android:text="Court #1"
            android:textSize="18sp"
            android:textStyle="bold"
            android:fontFamily="@font/montserrat_bold"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="8dp"
            android:textColor="@color/themeBlue"
            />
        <TextView
            android:id="@+id/txt_court_address"
            android:text="Address of Court #1"
            android:textSize="12sp"
            android:textStyle="italic|bold"
            android:fontFamily="@font/montserrat_regular"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/themeBlue"
            />
    </LinearLayout>

</androidx.cardview.widget.CardView>